:root {
  --wave-color-one: #6eafd8;
  --wave-color-two: #034877;
  --wave-color-three: #6eafd8;

  --main-content-bg: rgba(110, 175, 216, 0.6);
  --main-content-bg-opacity: rgba(3, 72, 119, 0.6);
  --main-content-bg-hover: rgba(3, 72, 119, 0.9);

  --service-card-bg: rgba(110, 175, 216, 0.8);
  --service-card-bg-hover: rgba(3, 72, 119, 0.8);

  --event-content-bg: rgba(110, 175, 216, 1);
  --event-content-white-bg: rgba(255, 255, 255, 1);
  --event-content-bg-hover: rgba(110, 175, 216, 1);
  --event-content-bg-hover-darker: rgba(3, 72, 119, 0.8);

  --white-background: #ffffff;
  --text-color-main: #ffffff;
  --text-color-hover: #6eafd8;
}

.landing-text{ width: 30%; }
.landing-image{ width: 350px; }
.website-statistics{ width: 30%;}

.landing-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  padding: 2em 0em;
  background: rgb(3,72,119);
  background: linear-gradient(180deg, rgba(3,72,119,0.8) 0%, rgba(3,72,119, 0.8) 46%, rgba(255,255,255,0) 100%); 
}

.landing-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0em 2em;
  width: 95%;
}

.website-statistics{
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 1em;
  justify-content: center;
  align-self: center;
}

.website-statistics .statistic-card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 1em;
  width: 200px;
  height: 100px;
  border-radius: 5px;
  background: var(--main-content-bg);
  backdrop-filter: blur(5px);
  font-weight: bold;
  font-size: 1em;
  color: var(--text-color-main);
}

.counter-wrapper{
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
}

.landing-wrapper .landing-header{
  font-weight: 300;
  font-size: 2.5em;
}

.landing-wrapper .landing-subheader{
  font-weight: 700;
  font-size: 1.8em;
}

.landing-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 0.9em;
  color: #ffffff;
}

.landing-text p{
  width: 100%;
}

.main-content-wrapper {
  position: relative;
}

.wave-wrapper {
  position: absolute;
  top: -0.5em;
  left: 0;
  width: 100%;
  z-index: -1;
}

.wave-wrapper svg .path-one {
  fill: var(--wave-color-one);
  opacity: 1;
}

.wave-wrapper svg .path-two {
  fill: var(--wave-color-two);
  opacity: 0.8;
}

.wave-wrapper svg .path-three {
  fill: var(--wave-color-three);
  opacity: 0.5;
}

.carousell-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.gallery {
  background: transparent;
  height: 500px;
}

.gallery-cell {
  display: flex;
  flex-direction: column;
  width: 66%;
  height: 500px;
  background: var(--main-content-bg);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  counter-increment: gallery-cell;
  margin-right: 10px;
  transition: background 0.5s ease;
}

.gallery-cell:hover {
  background-color: var(--main-content-bg-hover);
}

.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 500px;
  font-size: 80px;
  color: var(--text-color-main);
}

.services-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin-top: 2em;
}

.service-vl {
  position: absolute;
  border: 66px solid var(--service-card-bg-hover);
  width: 100%;
  z-index: -1;
}

.service-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  border-radius: 16px;
  backdrop-filter: blur(5px);
  color: var(--text-color-main);
  background: var(--service-card-bg);
  transition: all 0.2s linear;
  width: 25rem;
}

.service-wrapper:hover {
  background-color: var(--service-card-bg-hover);
}

.service-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

.service-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.service-header i{
  margin-right: 0.5em;
}

.service-context {
  font-size: 1.2em;
  text-align: center;
}

.service-link{
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  background: transparent;
  text-align: center;
  padding: 0.5em;
  margin-top: 1em;
  border-radius: 10px 0 10px 0;
  background: var(--white-background);
  color: var(--text-color-hover);
  transition: opacity, background 0.2s linear;
}

.upcoming-events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2em;
  padding: 2em 0em;
  background: var(--event-content-bg);
  color: var(--text-color-main);
}

.upcoming-events-header{
  font-size: 1.5em;
  font-weight: 800;
}

.events-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  padding: 2em;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.event-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  backdrop-filter: blur(15px);
  background: transparent;
  width: 350px;
  height: 300px;
  transition: all 0.3s ease-in-out;
}

.event-card img{
  width: 100%;
  height: 90%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, height 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.event-card-context{
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  height: 10%;
  padding: 0.5em;
  backdrop-filter: blur(5px);
  background-color: var(--event-content-white-bg);
  color: #000000;
  transition: all 0.2s ease-in-out;
}

.event-card:hover .event-card-context{
  height: 45%;
}

.event-card:hover img{
  transform: scale(1.1);
  height: 55%;
}

.event-name{
  font-size: 1rem;
}

.event-link{
  text-decoration: none;
  text-align: center;
  background: var(--event-content-bg-hover);
  color: var(--text-color-main);
  border-radius: 10px 0 10px 0;
  padding: 0.2em;
  transition: all 0.2s ease-in-out;
}

.event-link:hover{
  background: var(--event-content-bg-hover-darker);
  font-weight: bold;
}

.event-card:nth-child(even){
  border-radius: 10px 0 10px 0;
}

.event-card:nth-child(odd){
  border-radius: 0 10px 0px 10px;
}

@media (max-width: 768px) {
  .services-card-list {
    gap: 1em;
    padding: 0em 1em;
  }

  .service-wrapper {
    padding: 1.5em;
    font-size: 0.9rem;
  }

  .landing-wrapper{
    height: auto;
  }

  .landing-text,
  .website-statistics{
    width: 90%;
  }

  .website-statistics .statistic-card{
    width: 150px;
  }
  .landing-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing-image img{
    width: 150px;
  }

  .landing-content{
    width: 100%;
    gap: 1em;
  }

  .landing-header{
    font-size: 2em;
  }
}

@media (max-width: 1024px){
  .services-card-list {
    gap: 1em;
    padding: 0em 1em;
  }
}
